# XPrivateSD

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle
assets/: xposed_init
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
res/xml/: preferences.xml
src/cn/benstone/android/xposed/xprivatesd/: Common.java  Preferences.java  XposedModMain.java
